spring.application.name=WebTest
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.security.oauth2.client.registration.google.client-id=??GoogleClientID
spring.security.oauth2.client.registration.google.client-secret=??GoogleClientSecret
spring.security.oauth2.client.registration.google.scope=openid,profile,email

spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
